# beauty-products-review

./: README.md  all.postman_collection.json  nbactions.xml  pom.xml  reviews.sql
front/: angular.json  package-lock.json
front/src/: index.html
front/src/app/: app.component.ts  app.module.ts  app.routing.ts
front/src/app/home/: home.component.html
front/src/app/locations/: locations.component.html  locations.component.ts
front/src/app/services/: locations.service.ts  survey-answers.service.spec.ts  survey-answers.service.ts  survey-questions.service.ts  user.service.ts  user.ts
front/src/app/survey-answers/: survey-answers.component.ts
front/src/app/survey-questions/: survey-questions.component.ts
front/src/app/user/: user.component.html  user.component.ts
front/src/app/user-list/: user-list.component.html  user-list.component.ts
front/src/assets/css/: style.css
src/main/java/com/reviews/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/reviews/controller/: HelloWorldController.java  LocationController.java  ProductController.java  SurveyAnswersController.java  SurveyController.java  SurveyQuestionsController.java  UserController.java  UserLocationController.java
src/main/java/com/reviews/models/: Locations.java  Product.java  Survey.java  SurveyAnswers.java  SurveyQuestions.java  User.java  UserLocation.java
src/main/java/com/reviews/repository/: LocationRepository.java  ProductRepository.java  SurveyAnswersRepository.java  SurveyQuestionsRepository.java  SurveyRepository.java  UserLocationRepository.java  UserRepository.java
src/main/resources/: application.properties
target2/maven-archiver/: pom.properties
target2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
